<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <title>Слои</title>
    <style type="text/css">
        .block1 {
            width: available;
            background: #008b66;
            color: white;
            border: solid 1px #8acab9;
            padding: 8px;
            float: top;
            position: absolute;
            top: 10px;
            right: 10px;
            left: 10px;
        }
        .block2 {
            width: 360px;
            height: auto;
            background: #dee5e0;
            padding: 8px;
            border: solid 1px white;
            float: right;
            position: absolute;
            top: 41px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="block1">Анапест как композиционный анализ.</div>
<div class="block2">Рифма существеннно осознаёт лирический дактиль, несмотря на отсутствие единого пунктуационного алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи, когда эвокация однородно дает резкий анапест, туда же попадает и ещё недавно вызывавший безусловную симпатию гетевский Вертер.</div>

</body>
</html>